# ethnicity-calculator

./: .gitignore  Dockerfile  README.md  build.gradle
frontend/themes/my-theme/: styles.css
src/main/frontend/themes/my-theme/: styles.css
src/main/java/org/ethnicitycalculator/: AppShell.java  Application.java  EthnicityCalculator.java  EthnicityResultsPrinterService.java  MainView.java
src/main/java/org/ethnicitycalculator/service/: FamilyTreeService.java
src/main/java/org/ethnicitycalculator/util/: DefaultIgnoredBirthplaces.java
