buildscript {
    repositories {
        mavenCentral()
        maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
        maven { setUrl("https://repo.spring.io/milestone") }
      //  maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'com.vaadin'
}

repositories {
    mavenCentral()
    maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
    maven { setUrl("https://repo.spring.io/milestone") }
    maven { setUrl("https://maven.vaadin.com/vaadin-addons") }
  //  maven { url "https://plugins.gradle.org/m2/" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation('com.vaadin:vaadin-spring-boot-starter')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Vaadin
  //  implementation("com.vaadin:vaadin-core")

    // logging
    // currently we are logging through the SLF4J API to SLF4J-Simple. See src/main/resources/simplelogger.properties file for the logger configuration
    //implementation "org.slf4j:slf4j-simple:2.0.7"

    // https://mvnrepository.com/artifact/commons-io/commons-io
   // implementation 'commons-io:commons-io:2.16.1'

    implementation 'org.gedcomx:gedcomx-model:3.20.0'

    // https://mvnrepository.com/artifact/org.gedcomx/gedcom5-conversion
    implementation 'org.gedcomx:gedcom5-conversion:1.13.0'

    // https://mvnrepository.com/artifact/com.google.cloud.tools/appengine-maven-plugin
   // implementation 'com.google.cloud.tools:appengine-gradle-plugin:2.5.0'
   // implementation 'org.akhikhl.gretty:gretty:+'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-runner
  //  implementation 'org.eclipse.jetty:jetty-runner:11.0.22'

}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}

//bootJar {
//    enabled = false
//}
//
//jar {
//    enabled = true
//}